@import "./global";
@import "./mixin";
@import "./variabe";

.header {
    padding: 10px 0;

    .header {
        @include js;
        flex-wrap: wrap;
        row-gap: 20px;

        input {
            width: 100px;
            height: 30px;
            box-shadow: none;
            border: 1px solid #555555;
        }

        .bir {
            display: flex;
            gap: 1rem;
            color: #555555;
        }

    }
}

nav {
    padding: 20px 0;

    .nav {
        @include js;

        .list {
            .close {
                display: none
            }

            ul {
                @include js;
                gap: 20px
            }
        }

        .cart {
            @include js;
            gap: 20px;
        }

        .menu {
            font-size: 30px;
            display: none;
        }

        .cart {
            font-size: 20px;
        }
    }
}

@media screen and (max-width:1000px) {
    nav {
        .nav {
            .list {
                .close {
                    font-size: 30px;
                    right: 20px;
                    position: absolute;
                    display: block;
                }

                position: fixed;
                right: -200px;
                top: 0;

                transition: all .6s ease;

                ul {
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    padding: 50px 30px;
                    height: 100vh;
                }
            }

            .active {
                right: 0;
            }

            .menu {
                display: block;
            }
        }

    }
}

#banner {
    height: 70vh;

    color: #fff;
    font-family: 'Fredericka the Great', serif;
    margin: 0;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: background-image 1s;

    .banner {
        width: 100%;
        height: 100%;
        @include jc;
        text-align: center;
        padding: 100px 0;

        .main {
            background: linear-gradient(0deg, #210a, #210a);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            .caption {
                background: #0007;
                padding: 20px;
                border-radius: 3px;
                text-align: center;
            }

        }

        .hidden {
            display: none;
        }
    }

}

#products {
    .products {
        .search1 {
            text-align: center;
            padding: 100px 0;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;

            .card {
                max-width: 300px;
                margin: auto;
                min-height: 350px;
                max-height: 350px;
                box-shadow: 0 0 10px gray;

                .info {
                    text-align: center;
                }

                .img {
                    height: 50%;
                    position: relative;
                    overflow: hidden;
                    @include jc;
                    transition: all .5s ease;

                    .button {
                        position: absolute;
                        transform: translateY(100px);
                        bottom: 0;
                        gap: 30px;
                        transition: all .5s ease;

                        button {
                            border: none;
                            border-radius: 20px;
                            background-color: black;
                            color: white;
                            padding: 10px 20px;
                            transition: all .5s ease;

                            &:hover {
                                background-color: $oranged;
                            }
                        }
                    }

                    i {
                        position: absolute;
                        right: 20px;
                        top: 10px;
                        font-size: 20px;
                    }

                    &:hover {
                        .button {
                            transform: translateY(-50px);
                        }
                    }
                }
            }
        }
    }
}

#about {
    .about {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;

        .info {
            padding: 30px 0;

            .img1 {
                height: 40%
            }

            .time {
                @include jc;
                gap: 2rem;

                .item1 {
                    border: 1px solid grey;
                    text-align: center;
                    padding: 15px;
                }
            }

            .text {
                text-align: center;

                .bottom {
                    span {
                        &:nth-child(1) {
                            text-decoration: line-through;
                        }
                    }
                }
            }

        }
    }
}

#follow {
    .follow {
        .top {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

            .img {
                overflow: hidden;
                position: relative;



                .text {
                    position: absolute;
                    transform: translateY(-200px);
                    color: white;
                    padding: 10px 0;
                    margin: auto;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.411);
                    height: 100%;
                    transform: translateY(-200px);
                    transition: all .9s ease;
                }

                &:hover {
                    .text {
                        transform: translateY(20px);
                    }
                }
            }

        }

        .bottom {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 50px 50px;

            .item2 {
                text-align: center;

                &:not(:last-child) {
                    border-right: 1px solid #9c9797;
                }

                h2 {
                    font-size: 20px;
                    color: #555555;
                }
            }
        }
    }
}

#form {
    .form {
        @include jc;

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .eror {
                display: none;
            }

            .img {
                height: 200px;
                width: 200px;
                position: relative;
                box-shadow: 0 0 010px gray;

                .fileinput {
                    display: none;
                }

                .pleaceimg {
                    width: 100%;
                    height: 100%;
                }

                .plus {
                    position: absolute;
                    font-size: 30px;
                    background-color: black;
                    padding: 10px;
                    border-radius: 50%;
                    right: 70px;
                    top: 50px;
                }
            }

        }
    }
}

#table {
    .table {
        table {
            width: 100%;
            border-collapse: collapse;

            tr,
            td {
                border: 1px solid black;
                padding: 10px 0;
                text-align: center;
            }
        }
    }
}

footer {
    .footer {
        .top {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;

            .ite1 {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .head1 {
                    font-size: 15px;
                    font-weight: 700;
                    margin-top: 40px;
                }

                .text {
                    color: #555555;
                }

                .bir {
                    display: flex;
                    gap: 1rem;
                    color: #555555;
                }

                ul {
                    li {
                        color: #555555;
                    }
                }

                .input1 {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    input {
                        border-bottom: 1px solid red;
                        box-shadow: none;
                    }
                }
            }

        }

        .bottom {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 100px 0;

            .bir1 {
                img {
                    width: 50px;
                }
            }
        }
    }
}